version = "3.7.17"

runner.dialect = scala213

maxColumn = 100

align.preset = more
align.multiline = true

continuationIndent.defnSite = 2
continuationIndent.callSite = 2

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash

docstrings.style = Asterisk
docstrings.wrap = no

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

spaces.inImportCurlyBraces = false

importSelectors = singleLine

indent.defnSite = 2
indent.callSite = 2
