# Set root logger level to INFO and its only appender to STDOUT
log4j.rootLogger=INFO, STDOUT

# Define the STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d] [%t] %p %c %x - %m%n

# Set the log level for the com.github.imcamilo.fernet.Token logger to INFO
log4j.logger.com.github.imcamilo.fernet.Token=INFO